.col-right{
    position: relative;}
    .col-right::after{
        content: '';
        background: #E4E8F1;
        position: absolute;
        right: 100%;
        top: 0;
        height: 100%;
        width: 100vw;
    }
    
    .col-left{
    position: relative;}
    .col-left::before{
        content: '';
        background: #F4F4F4;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100%;
        width: 100vw;
    }
    
    
    .event-main-wrapper .inner-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .event-main-wrapper .inner-container .event-card-wrapper:nth-child(1) {
        grid-area: 1 / 1 / 5 / 2; 
    }
    .event-main-wrapper .inner-container .event-card-wrapper:first-child .event-card-inner{
        padding-right: 30px 
    }
    
    .event-main-wrapper .inner-container .event-card-wrapper:not(:first-child) .event-card-inner{
        display: flex;
    }
    
    .event-main-wrapper .inner-container .event-card-wrapper .event-card-inner .event-title{
        font-family: 'Wix Madefor Display', sans-serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        margin-top: 0;
    }
    .event-main-wrapper .inner-container .event-card-wrapper:first-child .event-card-inner .event-title{
        font-size: 28px;
        line-height: 36px;
    }
    .inner-container .event-card-wrapper .event-card-inner .event-image-wrapper{
        position: relative;
        border-radius: 2px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: block;
    }
    .inner-container .event-card-wrapper .event-card-inner .event-image-wrapper a{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 70%;
        display: block;
        min-width: 200px;
        max-height: 140px;
    }
    .inner-container .event-card-wrapper .event-card-inner .event-image-wrapper a img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover
    }
    
    .inner-container .event-card-wrapper:first-child .event-card-inner .event-image-wrapper a{
        max-height: 370px;
        padding-bottom: 69%;
    }
    .event-image-wrapper .date-time{
        position: absolute;
        min-width: 64px;
        max-height: 64px;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 2px 0px;
        background: var(--gradient-2, linear-gradient(90deg, #049EF4 0%, #27AE60 100%));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 12px
    }
    
    .event-image-wrapper .date-time{
        color: #FFF;
        text-align: center;
        font-family: Futura PT;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 25px; /* 100% */
        text-transform: capitalize;
    }